<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Counter</title>
</head>
<body>
    <form>
        <label>Text:</label> <br><br>
        <textarea id="text-area" rows="4" cols="50"></textarea>
        <br>
        <br>
        <button id="btn">Count</button>
    </form>
    <br>
    <div class="panel">
        Count: 
    </div>
</body>
<script src="script.js"></script>
</html>